[00:00.00] 作曲 : K ELEVEN
[00:01.00] 作词 : Bridge
[00:03.45]编曲：K Eleven
[00:04.61]制作：K Eleven
[00:05.62]总策划：王烨扬
[00:06.04]发行人：桑爱
[00:07.48]出品人：Lil JinG
[00:08.18]出品：GOSH MUSIC
[00:09.08]Lyrics By Bridge/K ELEVEN
[00:10.15]Prod By K ELEVEN
[00:11.22]Mixed By JO$H
[00:12.15]
[00:12.99]workin' everyday
[00:14.18]smokin' everyday
[00:15.69]Hustle everyday
[00:17.85]yuh yuh yuh
[00:18.97]
[00:19.16]Shawty everyday
[00:20.60]Money everyday
[00:22.03]***** everyday
[00:24.30]yuh yuh yuh
[00:25.26]
[00:25.33]workin' everyday
[00:26.77]smokin' everyday
[00:28.33]Hustle everyday
[00:30.31]yuh yuh yuh
[00:31.18]
[00:31.71]Shawty everyday
[00:33.07]Money everyday
[00:34.67]***** everyday
[00:36.78]yuh yuh yuh
[00:37.84]
[00:38.11]来爸爸给你说
[00:39.55]老子住到李家沱
[00:40.75]你最喜欢哩女神偶像
[00:42.31]都跑到我家脱
[00:43.88]她们每个穿很薄
[00:45.38]都在等到我搞作
[00:46.87]你个撇火药
[00:48.11]国人日吗回学校里上学
[00:50.15]我们前前前前前进
[00:51.94]日吗点点点点前进
[00:53.48]兰博Fu Fu Fu 前进
[00:54.68]抵到Du Du Du前进
[00:56.33]是我让你没得底
[00:57.93]没得我就没得你
[00:59.51]反正纯T脏了
[01:00.63]没得关系还有妈妈洗
[01:02.82] K11 Is Lit Lit
[01:04.33]就像Chief Keef
[01:06.10]在这个屋子里
[01:07.53]拿胶布可以捂死你
[01:09.02]会哩肯定不止Beat
[01:10.60]贵哩肯定不是你
[01:12.15]生当人杰 死当鬼雄
[01:13.83]和我兄弟在一起
[01:15.22]
[01:15.92]workin' everyday
[01:17.25]smokin' everyday
[01:18.78]Hustle everyday
[01:20.88]yuh yuh yuh
[01:21.37]
[01:22.17]Shawty everyday
[01:23.62]Money everyday
[01:25.16]***** everyday
[01:27.24]yuh yuh yuh
[01:28.38]
[01:28.51]workin' everyday
[01:29.91]smokin' everyday
[01:31.49]Hustle everyday
[01:33.55]yuh yuh yuh
[01:34.70]
[01:34.89]Shawty everyday
[01:36.19]Money everyday
[01:37.84]***** everyday
[01:40.12]
[01:41.04]everyday hustlers hustlers
[01:43.85]kill em all  kill em all
[01:47.16]就像红色法拉利加兰博
[01:50.23]Let it go let it go
[01:53.29]你会看见我们特别 turn it Up
[01:56.58]turn it Up  turn it Up
[01:59.49]this new **** new world new China
[02:02.81]Uh uh uh
[02:05.93]
[02:06.39]我兄弟的狠货多
[02:07.72]从汤米到新歌
[02:09.29]赚钱从不啰嗦
[02:10.84]你不晓得我在讲什么
[02:12.29]
[02:12.60]再见那些***** girl
[02:14.00]拜拜那些low faker
[02:15.40]everyday 保持 new level
[02:17.27]everyday want some more
[02:18.67]
[02:18.92]workin' everyday
[02:20.49]smokin' everyday
[02:22.05]Hustle everyday
[02:24.05]yuh yuh yuh
[02:24.99]
[02:25.35]Shawty everyday
[02:26.78]Money everyday
[02:28.30]***** everyday
[02:30.35]yuh yuh yuh
[02:31.47]
[02:31.78]workin' everyday
[02:33.14]smokin' everyday
[02:34.73]Hustle everyday
[02:36.71]yuh yuh yuh
[02:37.62]
[02:37.98]Shawty everyday
[02:39.44]Money everyday
[02:41.09]***** everyday
[02:43.05]yuh yuh yuh
[02:45.81]