[ti:The London]
[ar:Young Thug/J. Cole/Travis Scott]
[al:The London (feat. J. Cole &amp; Travis Scott)(Explicit)]
[by:]
[offset:0]
[00:00.00]The London - Young Thug/J. Cole/Travis Scott
[00:01.76]Yeah yeah yeah
[00:04.77]Oh oh
[00:07.96]Woah
[00:08.50]Woah woah oh
[00:18.36]You good T-Minus
[00:19.06]Oh
[00:19.35]Travis Scott：
[00:21.31]Meet me at The London
[00:23.23]If you find time we can run one
[00:25.76]Talk about some things we can&apos;t undo
[00:28.15]You just send the pin I can find you
[00:30.63]6&apos;1&quot; on the money 9&apos;2&quot;
[00:33.11]You just say the word and I&apos;ll run through
[00:35.39]Two texts no reply that&apos;s when I knew
[00:37.71]I knew I knew yeah I knew
[00:39.34]J. Cole：
[00:39.59]Yeah
[00:39.70]Circumnavigate the globe as the cash grows
[00:41.90]Grow
[00:42.16]Get a n***a whacked like you get the grass mowed
[00:44.05]Mowed
[00:44.42]I&apos;m talkin&apos; slick runnin&apos; with the Big Slime n***a
[00:46.40]Slime
[00:46.78]Could hit your b***h you could never hit mine n***a
[00:48.95]Mine
[00:49.20]In my DM they electric slide n***a
[00:51.48]Huh slide
[00:51.67]No catfishing this is not a fish fry n***a
[00:54.02]Never switch sides on my dog
[00:55.85]Catch a contact hit you right go to Mars
[00:57.89]Everybody sing
[00:59.14]How could you come up out your face and say
[01:00.56]I ain&apos;t the hottest n***a you done never heard
[01:02.63]I left a flock of rappers dead and burned
[01:04.56]A verse from me is like 11 Birds
[01:06.34]I did the math it&apos;s like 2000 dollars every word
[01:08.79]I&apos;m on the verge I&apos;ll beat the charge
[01:10.61]I killed some n***as and I walked away from it
[01:13.64]Then I observe just how you curve
[01:15.61]And told them n***as that they gotta wait for me
[01:18.84]I know I know you in hot demand
[01:20.33]I&apos;m balling on a p***y n***a like Juwanna Mann
[01:22.90]I&apos;m drowning all inside the p***y like I never swam
[01:25.33]Ayy f**k your IG I put somethin&apos; on your sonogram
[01:27.61]I&apos;m the man
[01:28.42]Ayy ayy
[01:29.23]Travis Scott：
[01:29.85]Meet me at The London
[01:31.88]If you find time we can run one
[01:34.27]Talk about some things we can&apos;t undo
[01:36.66]You just send the pin I can find you
[01:39.15]6&apos;1&quot; on the money 9&apos;2&quot;
[01:41.60]You just say the word and I&apos;ll run through
[01:44.09]Two texts no reply that&apos;s when I knew
[01:46.24]I knew I knew yeah I knew
[01:48.03]Young Thug：
[01:48.32]Pimp talk church talk
[01:49.24]I can make a brick walk
[01:50.18]Woo
[01:50.47]Up north down south
[01:51.61]Bankhead the ritual
[01:52.63]Aye
[01:52.77]Hit it with a little water
[01:54.00]Stretch it like a vocal chord
[01:55.13]STD I run my ward
[01:56.49]F**k a fed and his daughter
[01:57.63]I&apos;ma run the compound
[01:59.30]Yeah
[01:59.41]I supply the cigarettes and bread
[02:01.75]Woo
[02:02.19]I got a main and she gon&apos; ride
[02:03.94]Uhh
[02:04.36]She took a quarter and she fled
[02:06.37]Uhh
[02:06.78]I&apos;m in the Lamb so she gon&apos; ride
[02:09.44]Yeah
[02:09.45]I see the pain in shorty&apos;s light brown eyes
[02:11.65]Ooh
[02:11.84]I&apos;m at The London with some big thighs
[02:13.56]Ooh
[02:13.82]No fries she eat steaks with the fish sides
[02:16.89]Did your mama tell you when something on fire stop drop and roll
[02:21.17]Aww yeah
[02:21.97]I&apos;ve been on the road like a pair of sprinters at Stop and Go&apos;s
[02:26.27]Yeah
[02:26.63]I could charge them like a Dodge in a demon
[02:29.05]Got your broad in the garage eatin&apos; semen
[02:31.60]Every time a n***a go back to the ward
[02:33.42]N***as act like they wanna start
[02:34.68]And we leave them on the cement
[02:36.16]Grrat grrat
[02:36.67]Travis Scott：
[02:38.29]Meet me at The London
[02:40.61]If you find time we can run one
[02:43.03]Talk about some things we can&apos;t undo
[02:45.29]You just send the pin I can find you
[02:47.79]6&apos;1&quot; on the money 9&apos;2&quot;
[02:50.13]You just say the word and I&apos;ll run through
[02:52.40]Two texts no reply that&apos;s when I knew
[02:54.78]I knew I knew yeah I knew
[02:57.11]Travis Scott：
[02:57.34]Aight crushed down when you&apos;re mine
[02:59.39]Yeah
[03:00.16]44 times when you won&apos;t play
[03:01.97]Yeah side
[03:03.12]44 side
[03:04.44]Yeah
[03:05.06]89 fly I might
[03:08.23]Fly
[03:08.43]I might see you one time where it goes
[03:12.83]Woah woah
[03:13.12]Four knows say I