[ti:Manta]
[ar:刘柏辛Lexie]
[al:无限意识 Meta Ego]
[by:dongmei_karakal]
[offset:0]
[00:00.00]Manta - 刘柏辛Lexie
[00:01.88]词：刘柏辛
[00:02.57]曲：刘柏辛
[00:03.21]音乐总监：Kenn Wu
[00:04.19]制作人：Bijan Amir/CJ Wheeler/Kenn Wu/刘柏辛/Femke Weidema
[00:06.12]合声：刘柏辛
[00:06.93]录音工程师：Kenn Wu/Jet Chong
[00:08.26]混音师：Peter Mixman
[00:09.10]母带工程师：Randy Merrill
[00:10.28]版权公司：刘柏辛工作室/泥鞋文化
[00:13.78]
[00:20.24]Not a swimming pool It's an ocean
[00:22.59]Dive in that cash like l'm chosen
[00:25.10]That my 24 karat got you frozen ya
[00:27.61]活在不一样世界又怎样
[00:30.37]He'll be on the surface Lur lurkin'
[00:32.68]Overheated up That gon' make me nervous
[00:35.33]水里呼吸着 扇动不属于我的翅膀
[00:38.18]Lucifer
[00:38.95]别慌这不是我的名字呢
[00:41.28]Now he can start the fishing buy me another-round
[00:44.41]Diamonds on me like I'm fresh outta water
[00:46.56]A Mariner
[00:48.11]Reelin' reelin' me in with that thin line
[00:50.65]Fly underwater
[00:51.44]I don't need no manner
[00:52.86]绝不会干涸的
[00:54.37]我为海洋染色
[00:55.58]Fly underwater
[00:56.23]I don't need no manner
[00:57.86]绝不会干涸的
[00:59.27]我为海洋染色
[01:00.39]Manta
[01:02.46]I fly in water lil Manta
[01:05.03]Devilfish Manta
[01:07.17]Call on me I don't need no romancer
[01:10.01]I fly like a Manta
[01:12.47]I fly in water lil Manta
[01:14.96]Devilfish Manta
[01:17.06]Call on me I don't need no romancer
[01:20.45]
[01:29.89]Glitter on my skin I'm a shiner
[01:32.71]Got a flight to catch tomorrow back to China
[01:34.98]我的行踪 难以捉摸在哪
[01:37.49]But when I bust it open boy you better swim
[01:40.20]那么危险怎么还要追
[01:42.67]但我没有时间可以浪费
[01:45.02]我从未试过在陆地上飞起来
[01:47.44]I'll be ridin'on a wave drippin' water tonight
[01:50.05]Manta
[01:52.42]I fly in water lil Manta
[01:54.81]Devilfish Manta
[01:57.08]Call on me I don't need no romancer
[02:00.08]I fly like a Manta
[02:02.41]I fly in water lil Manta
[02:04.93]Devilfish Manta
[02:07.01]Call on me I don't need no romancer
[02:10.37]
[02:12.47]Devilfish
[02:16.44]
[02:30.60]Fly underwater
[02:31.82]I don't need no manner
[02:33.08]绝不会干涸的
[02:34.38]我为海洋染色
[02:35.47]Fly underwater
[02:36.16]I don't need no manner
[02:37.81]绝不会干涸的
[02:39.14]我为海洋染色
[02:40.41]Manta
[02:42.30]I fly in water lil Manta
[02:45.22]Devilfish Manta
[02:46.90]Call on me I don't need no romancer
[02:49.82]I fly like a Manta
[02:52.48]I fly in water lil Manta
[02:54.83]Devilfish Manta
[02:57.13]Call on me I don't need no romancer