[ti:Taste]
[ar:Tyga/Offset]
[al:Legendary]
[by:]
[offset:0]
[00:00.00]Taste - Tyga/Offset
[00:00.43]Tu tu tu
[00:01.13]DA
[00:01.91]Hoo hoo yeah yeah
[00:07.75]Tu tu tu yeah yeah
[00:10.19]Tuu tuu hoo
[00:11.79]Slide on a pimp game with my pinky ring
[00:14.23]Lotta gang lotta b***hes and a icy chain
[00:16.61]Why you claim that you rich that&apos;s a false claim
[00:18.97]I be straight to the whip no baggage claim
[00:21.44]Whole lotta styles can&apos;t even pronounce the name
[00:23.87]You don&apos;t even got no style see you on my Instagram
[00:26.38]I be rockin&apos; it like it&apos;s fresh out the pan
[00:28.75]Only when I&apos;m takin&apos; pics I&apos;m the middleman
[00:31.42]Walk talk it like a boss I just lift the hand
[00:33.72]Three million cash call me Rain Man
[00:36.19]Money like a shower that&apos;s my rain dance
[00:38.64]And we all in black like it&apos;s Gangland
[00:41.13]Say the wrong word you be hangman
[00:43.54]Watch me stick to your b***h like a spray tan
[00:46.12]Aw Mr &apos;what kind of car you in&apos;
[00:48.45]In the city love my name n***a I ain&apos;t gotta say it
[00:50.75]Taste taste she can get a taste
[00:53.27]Taste taste she can get a taste
[00:55.80]Taste taste f**k what a n***a say
[00:58.85]It&apos;s all the same like Mary-Kate
[01:00.85]Taste taste she can get a taste
[01:03.11]Taste taste let you get a taste
[01:05.50]Taste taste do you love the taste
[01:08.02]Yeah that&apos;s cool but he ain&apos;t like me
[01:10.35]Lotta girls like me n***as wanna fight me
[01:12.86]N***a get yo a*s checked like a f**kin&apos; Nike
[01:15.40]Me not icey that&apos;s unlikely
[01:17.94]And she gon&apos; suck me like a f**kin&apos; hi-C
[01:20.41]Aw chains on the neck for the whole team
[01:22.71]And I feel like Gucci with the ice cream
[01:25.08]And my b***h want the Fenty not the Maybelline
[01:27.47]I&apos;m the black JB the way these b***hes scream
[01:31.44]Make these b***hes scream
[01:33.81]Pretty little thing
[01:36.06]Like my n***a AE say yadadamean
[01:39.99]Taste taste she can get a taste
[01:42.24]Taste taste she can get a taste
[01:44.68]Taste taste f**k what a n***a say
[01:47.85]It&apos;s all the same like Mary-Kate
[01:49.80]Taste taste she can get a taste
[01:52.07]Taste taste let you get a taste
[01:54.50]Taste taste do you love the taste
[01:57.12]Yeah that&apos;s cool
[01:58.84]Hustle
[01:59.51]Yeah I&apos;ma put the drip on the plate drip drip
[02:02.41]Diamond ice-glazed n***as imitate ice ice
[02:04.72]Aye aye feed me grapes Maybach with the drac&apos; grape
[02:06.87]Slow pace in the Wraith got this s**t from bae
[02:09.06]Diamonds up to par the cookie hittin&apos; hard hard
[02:11.37]The Rari sit in park I&apos;m at it on Mars Mars
[02:13.89]Shotgun shells we gon&apos; always hit the target blaow
[02:16.44]Popcorn b***h shell poppin&apos; out the cartridge pop it
[02:18.84]3400 Nawfside Charles Barkley
[02:21.07]4-8-8 Ferrari
[02:23.52]Make her get on top of me and ride me
[02:25.43]Like a Harley
[02:26.08]She wanna keep me company and never want depart me no
[02:28.35]Depart me yeah fishtail in the parking lot skrt skrt
[02:31.49]I don&apos;t kick it with these n***as &apos;cause they talk about &apos;cha
[02:33.79]And I got the fire don&apos;t make me spark it out &apos;cha
[02:36.28]Yeah keep it in my back pocket like it&apos;s a wallet
[02:38.23]Ho
[02:38.91]Like the way she suck it suck it like a Jolly whoa
[02:41.26]Stack it up and put it with the whole project racks
[02:43.87]And she got the Patek on water moccasin
[02:45.89]I&apos;m rich in real life I get that profit copy
[02:48.01]Ho
[02:48.63]Taste taste she can get a taste
[02:50.64]Taste taste let you get a taste
[02:53.10]Taste taste do you love the taste
[02:55.72]Yeah that&apos;s cool but he ain&apos;t like me
[02:58.06]Taste taste LA you can get a taste
[03:00.68]Taste taste Miami you can get a taste
[03:03.03]Taste taste Oakland you can get a taste
[03:05.54]Taste taste New York do you love the taste
[03:07.94]Taste taste Chi-Town you can get a taste
[03:10.40]Taste taste Houston you can get a taste
[03:12.69]Taste taste Portland you can get a taste
[03:15.12]Taste taste overseas let them b***hes taste
[03:17.53]Taste taste she can get a taste
[03:20.20]Taste taste she can get a taste
[03:22.52]Taste taste do you love the taste
[03:25.13]Taste taste worldwide they gon&apos; get a taste
[03:27.46]Hoo hoo yeah yeah
[03:34.10]Yeah yeah
[03:36.18]Hoo hoo
[03:41.40]Yeah yeah
[03:43.77]Yeah yeah
[03:46.09]Hoo hoo