[00:00.000] 作曲 : 马思唯
[00:01.000] 作词 : 马思唯
[00:13.698]我不再担心你说我懒
[00:14.915]我不再担心你看我烦
[00:16.669]我不再担心你觉得我配不上你说我是穷光蛋
[00:19.937]我不再担心我妈爸
[00:21.746]我不再担心了uh uh
[00:23.328]我不再担心在今年最寒冷的时刻睡朋友家沙发
[00:26.556]
[00:26.853]我不再担心你说我懒
[00:28.654]我不再担心你看我烦
[00:30.196]我不再担心你觉得我配不上你说我是穷光蛋
[00:33.512]我不再担心我妈爸
[00:35.287]我不再担心了uh uh
[00:36.869]我不再担心在今年最寒冷的时刻睡朋友家沙发
[00:40.212]
[00:41.854]我不在担心 电费没交突然停电
[00:44.329]我不在担心  今晚我如何熬到明天
[00:48.099]包包里装着racks 飞到伦敦吃个早餐
[00:51.302]再也不用排队抢号只是为了原价能够买到jump man
[00:54.619]
[00:55.119]我最喜欢挑衣服 burberry送我新衣服
[00:57.881]我送给我的兄弟们穿跟我一起逛街都有新的礼物
[01:01.622]再也不用赶着公交 郫县跑到成都 200买一套
[01:04.965]坐在最后一排带着耳机看着窗外幻想总有一天
[01:08.263]我一定能办得到
[01:09.535]
[01:09.838]super raiser on the road
[01:11.447]million dollars make a deal
[01:13.094]我不担心 how yall feel
[01:14.765] I ain’t worry  about nothing   I just hit the mall
[01:18.385]买些 没有用的 东西   cuz I’m really bored
[01:21.916]
[01:22.587]
[01:23.433]skit：
[01:25.711]喂 两點幾三點啦 仲錄緊乜野啊你地 喂我仲有細路係屋企啊 聽日仲要翻學啊 *你 咪撚錄啦
[01:32.471]
[01:35.306]我不再担心你说我懒
[01:36.612]我不再担心你看我烦
[01:38.306]我不再担心你觉得我配不上你说我是穷光蛋
[01:41.533]我不再担心我妈爸
[01:43.380]我不再担心了uh uh
[01:44.934]我不再担心在今年最寒冷的时刻睡朋友家沙发
[01:48.469]
[01:48.710]我不再担心你说我懒
[01:50.268]我不再担心你看我烦
[01:51.983]我不再担心你觉得我配不上你说我是穷光蛋
[01:55.148]我不再担心我妈爸
[01:57.055]我不再担心了uh uh
[01:58.718]我不再担心在今年最寒冷的时刻睡朋友家沙发
