[00:00.000] 作曲 : 李佳隆/Wudu Montana
[00:01.000] 作词 : 李佳隆/Wudu Montana
[00:07.32]编曲：Nuggifresh、陈令韬
[00:14.63]我坐到山顶目的不是修仙
[00:18.04]说现实第一目标肯定是有钱
[00:21.30]一举两得的奖励不得打个折
[00:24.60]都x继续说，说他不行
[00:28.01]看他们低级得都已经开始在比哪个黑
[00:31.42]都一样都一样
[00:32.31]Shoutout to Eminem‘I'm not afraid’
[00:34.86]I be Going down my memory lane
[00:37.30](向Em致敬，陷入到我的回忆中)
[00:38.18]Cut off my old like cut my hair
[00:41.55]Cut my hair  Cut my hair
[00:42.42](剪掉我的过往,就像剪掉我的头发)
[00:44.96]Oh Yeah I’m in(加入新的战局)
[00:46.28]刁的有哪些
[00:48.38]Cut my hair  Cut my hair oh~
[00:51.74]Cut my hair  aye~
[00:54.65]Yeah 没得问题
[00:56.53]晓得我没得问题
[00:57.95]晓得用对能力
[00:59.42]天生不像他们装文艺
[01:01.41]莫法的莫法
[01:02.69]咋个穿你就是看起尬
[01:03.95]把多余人际关系全都cut
[01:05.33]老同学都开始叫我burh
[01:06.86]全是么些blah
[01:07.78]阿姨怕我把你的成绩拖垮
[01:09.45]因为你的分数高，我比起多傻
[01:11.09]她不准我跟你耍我成绩瞥
[01:12.67]后来我毕了业你还等了几届
[01:14.50]把我的心血都装到里面
[01:16.03]专业沉浸体验加专业理念
[01:17.82]你们认为我是属于哪种？
[01:19.50]老子付的精力你的儿子哪懂
[01:22.09]Cut my hair  Cut my hair
[01:23.76](剪掉我的过往,就像剪掉我的头发)
[01:25.29]Oh Yeah I’m in(加入新的战局)
[01:26.96]刁的有哪些
[01:28.82]Cut my hair  Cut my hair oh~
[01:32.28]Cut my hair  aye~
[01:34.78]All i want 给这个无趣的地方
[01:37.80]添置一道光,让你明白我们不一样
[01:41.00]前奏已播放,现在轮到我上场
[01:44.42]舞台视野广,没人能够把我挡
[01:47.89]Everything都Cut,快刀斩乱麻
[01:51.66]墙头草给我爬,不想听你说话
[01:54.61]加了微信,你想了解什么
[01:56.29]太多想人靠近,我想挣脱
[01:58.03]很少让我快乐,带来困惑
[01:59.71]已经分不太清,谁是真的
[02:01.90]后知后觉的都人开始舔
[02:05.17]不喜欢我的人也开始演
[02:08.57]尴尬的局面留给我来圆
[02:11.73]同样的剧本演了无数遍
[02:16.33]我坐到山顶目的不是修仙
[02:19.63]说现实第一目标肯定是有钱
[02:22.90]一举两得的奖励不得打个折
[02:26.32]都x继续说，说他不行
[02:29.67]看他们低级得都已经开始在比哪个黑
[02:33.09]都一样都一样
[02:33.96]Shoutout to Eminem‘I'm not afraid’
[02:36.50]I be Going down my memory lane
[02:38.13](向Em致敬，陷入到我的回忆中)
[02:39.87]Cut off my old like cut my hair
[02:43.22]Cut my hair  Cut my hair
[02:44.90](剪掉我的过往,就像剪掉我的头发)
[02:46.64]Oh Yeah I’m in(加入新的战局)
[02:47.95]刁的有哪些
[02:50.00]Cut my hair  Cut my hair oh~
[02:53.34]Cut my hair  aye~
[02:54.80]录音室：Tweak Tone Labs
[02:55.08]混音室：Tweak Tone Labs
[02:55.45]制作人：陈令韬
[02:55.86]监制：陈令韬
[02:56.03]混音：陈令韬
[02:56.39]混音监制：李金城
[02:56.86]母带：李金城
[02:57.23]录音师：郑晓桐
[02:57.65]音频编辑：郑晓桐
[02:58.06]唱片统筹：大恶恶
[02:58.43]Release Date  ：February 22，2019
[02:58.85]Recorded   at :北京
