[00:00.000] 作曲 : Wudu Montana/88LIEN
[00:00.375] 作词 : Wudu Montana/88LIEN
[00:01.127] 编曲 : Kiing. Ab
[00:01.327]混音/母带 : JO$H
[00:01.527]封面 : EGGBABY
[00:23.027] Late night
[00:24.578] Devil may cry
[00:26.294] skin ice
[00:27.460] With my red eyes
[00:29.011] Dressing hype
[00:30.428] Staying in my vibe
[00:31.761] Outta lights
[00:33.311] Damn it feel right
[00:34.865]
[00:35.219] In the mid summer but my blood ain't heating up
[00:37.619] Here comes with the 808 when you hit me up
[00:40.452] after 30shots I feel not enough
[00:43.203] dancing with the devil yeah I wish you luck
[00:46.069]
[00:46.357] 看看你的模样
[00:48.742] 像个被打乱的魔方
[00:51.485] 光着脚踩在了火上
[00:54.177] 却看不到一丝恐慌
[00:56.641]
[00:57.127] 我散发出的是不同的磁场
[00:59.675] 可以感知到那说不出的力量
[01:02.475] 让你心跳加速虽然我没在场
[01:05.482] 时间的长河不会让我遗忘
[01:08.165]
[01:08.747] 我一睁开眼睛就是黑夜
[01:11.448] 看到这世界似乎很卑劣
[01:14.948] 需要解除各式各样威胁
[01:17.864] 我到底属于什么类别
[01:20.347]
[01:22.297] Late night
[01:23.333] Devil may cry
[01:25.214] skin ice
[01:26.430] With my red eyes
[01:28.084] Dressing hype
[01:29.448] Staying in my vibe
[01:30.981] Outta lights
[01:32.397] Damn it feel right
[01:33.281]
[01:33.747] In the mid summer but my blood ain't heating up
[01:36.530] Here comes with the 808 when you hit me up
[01:39.197] after 30shots I feel not enough
[01:42.130] dancing with the devil yeah I wish you luck
[01:45.214]
[01:45.833] Demon spinning inside on my mind
[01:48.689] You see 'em Benjamins dancin in my eyes
[01:51.272] 我不会忘了你给过的关怀
[01:54.373] 你名字在那一晚不存入在我脑海
[01:57.255]
[01:57.658] 我睁开眼睛就是黑夜 （8 8)
[02:00.741] 不实在 假的爱 不是我要的
[02:02.987] 我分享的 我的爱 是你给不了我的
[02:06.381] 洞悉着 你底牌 我分不清善与恶
[02:09.281]
[02:09.463] 低劣的词汇 从你口中脱出
[02:12.246] 赦免你犯下的罪 又不留活路
[02:15.214] 做人好累 人类是神眼中的活物
[02:18.963]
[02:19.165] 不要迷路 我不写深度 有太多感触
[02:23.332] 你不能领悟
[02:24.952] 不要迷路 我不写深度 你不能领悟
[02:29.169] 外星人雾都 最好的礼物
[02:32.336]
[02:32.516] Late night
[02:34.115] Devil may cry
[02:35.683] skin ice
[02:36.985] With my red eyes
[02:38.615] Dressing hype
[02:39.915] Staying in my vibe
[02:41.561] Outta lights
[02:43.144] Damn it feel right
[02:44.234]
[02:44.448] In the mid summer but my blood ain't heating up
[02:47.080] Here comes with the 808 when you hit me up
[02:50.213] after 30shots I feel not enough
[02:52.846] dancing with the devil yeah I wish you luck
