[ti:崂山道士]
[ar:马思唯]
[al:P.E.I Vol.2]
[by:]
[offset:0]
[00:00.00]崂山道士 - 马思唯 (Skip Ma)
[00:01.62]词：马思唯
[00:03.25]曲：马思唯
[00:04.88]要学神仙 驾鹤飞天
[00:08.42]点石成金 妙不可言
[00:11.86]
[00:12.46]你要到崂山去学仙
[00:19.35]
[00:30.97]想学功夫修炼仙术先征服这条山路
[00:33.57]我在三清观里录歌旋律和韵脚兼顾
[00:36.23]看我点石成金把黑的说成白
[00:39.02]用身体穿过墙壁想抓我的随便来
[00:41.55]从嘴里吐出字句
[00:42.90]流动着滑入你的耳朵
[00:44.58]这感觉刺激整个身体像被异性抚摸
[00:47.01]找回你自己来把最真实的声音捕捉
[00:49.63]最猛的招式新鲜的听觉冲击诱惑
[00:52.15]我随手招来了月亮
[00:53.53]当我们 party 在晚上
[00:54.79]嫦娥都脱光了衣裳
[00:56.09]当我把音乐给播放
[00:57.40]炫耀着新鲜招式变出美食放在桌上
[00:59.66]把酒言欢造字眯着眼睛慢慢欣赏
[01:02.15]跟着晃继续
[01:03.26]Ya wanna rap like me
[01:04.54]会说唱的神仙把词句变金币
[01:07.23]教你穿墙壁王七你看仔细
[01:09.74]别动了邪念坑蒙拐骗咒语用心记
[01:12.82]要学神仙 驾鹤飞天
[01:15.33]点石成金 妙不可言
[01:18.05]要学神仙 驾鹤飞天
[01:20.54]点石成金 妙不可言
[01:22.85]要到崂山去学仙
[01:24.40]Here we go
[01:25.02]定要到崂山去学仙
[01:26.96]Here we go
[01:27.68]要到崂山去学仙
[01:29.50]Here we go
[01:30.21]定要到崂山去学仙
[01:32.12]Here we go
[01:33.24]神仙传成天看像个科学家在琢磨
[01:36.68]谁在乎诗经里面怎么做
[01:38.66]蒲松龄字留仙聊斋志异传遍
[01:40.91]四次举人考试落榜
[01:42.32]72 岁才实现
[01:43.55]我的 flow 是仙术让他们都羡慕我
[01:46.26]把所有认知颠覆开办押韵研究所
[01:49.00]别指望天赋 靠谁帮助
[01:50.49]自己寻找线索
[01:51.50]让自己经历丰富机会抓住
[01:53.27]瞄准开火
[01:54.16]就像是中国传统山水画的风景
[01:56.46]带领你游山玩水展示我独特个性
[01:59.06]去感受身体给的反应
[02:00.62]知道你如此感性
[02:01.90]当药物不能救治还有音乐治疗疾病
[02:04.27]It's best vocal best MC
[02:06.99]情不自禁拿上几克换我 rap CD
[02:09.80]别坏了规矩先明白对错
[02:12.33]怎么玩都陪你
[02:13.62]I'll show you hardcore
[02:15.09]要学神仙 驾鹤飞天
[02:17.58]点石成金 妙不可言
[02:20.08]要学神仙 驾鹤飞天
[02:22.77]点石成金 妙不可言
[02:25.22]要到崂山去学仙
[02:26.54]Here we go
[02:27.11]Here we go
[02:27.62]定要到崂山去学仙
[02:29.06]Here we go
[02:29.63]Here we go
[02:30.22]要到崂山去学仙
[02:31.70]Here we go
[02:32.26]Here we go
[02:32.82]定要到崂山去学仙
[02:34.32]Here we go
[02:34.82]Here we go
[02:35.51]
[02:46.25]想立即学习穿墙术先领悟到大智慧
[02:49.07]不用功成功是品尝不到的滋味
[02:51.66]准备好交学费我来做你领袖
[02:53.80]在传播范围内没人能比我说的溜
[02:56.41]看我玩技巧耍弯刀打击伪劣假冒
[02:59.05]刚学点皮毛你就炫耀
[03:00.34]动作实在搞笑
[03:01.57]当听到
[03:02.04]Dj scratch
[03:02.64]崂山道士驾到
[03:03.87]识货的摇动你的身体
[03:05.31]Clap your hands come on
[03:06.62]切磋功夫不需要所谓的评审
[03:09.23]发生冲突我发动海啸和地震
[03:11.71]居住成都很舒服火锅做陪衬
[03:14.22]没事就翻翻神仙传这生活很滋润
[03:17.27]要学神仙 驾鹤飞天
[03:19.89]点石成金 妙不可言
[03:22.53]要学神仙 驾鹤飞天
[03:25.09]点石成金 妙不可言
[03:27.47]要到崂山去学仙
[03:28.82]Here we go
[03:29.32]Here we go
[03:29.73]定要到崂山去学仙
[03:31.44]Here we go
[03:31.91]Here we go
[03:32.50]要到崂山去学仙
[03:34.01]Here we go
[03:34.51]Here we go
[03:35.10]定要到崂山去学仙
[03:36.57]Here we go
[03:37.19]Here we go