[ti:Rock Star]
[ar:刘柏辛Lexie]
[al:]
[by:wuxue_karakal]
[00:00.00]Rock Star - 刘柏辛Lexie (feat.Mula)
[00:04.44]词：刘柏辛Lexie/Mula
[00:10.30]曲：刘柏辛Lexie/Mula
[00:15.97]Screaming M.O.B to the top of my lung
[00:20.56]I don't trust these womens I just then I'm gone
[00:23.54]
[00:24.15]Cuz baby I'm a Rockstar I do what I want
[00:28.30]Baby I'm a Rockstar I go where I want
[00:31.32]
[00:32.15]I do what I wanna f**k when I wanna
[00:34.95]Go where I wanna drink what I wanna
[00:38.80]Smoke when I wanna
[00:39.35]
[00:40.17]I do what I wanna f**k when I wanna
[00:43.60]Go where I wanna drink what I wanna
[00:47.60]Smoke when I wanna
[00:50.81]I don't really speak Korean
[00:52.49]I don't need no more romance
[00:54.51]Drank it up he drank it up then started poppin a couple coke
[00:56.97]I know my wrist on mili rocks
[00:58.10]Ice on my cross I pray for cars
[01:00.33]Diamonds dancing all night long
[01:02.31]Ain't gon flexin' on shit that I don't got
[01:04.63]A groupie is all u gon be thats what I told her
[01:08.38]Plus things ain't getting less difficult when you get older
[01:11.88]
[01:12.88]What you gonna do wit it when he pull me closer on the back
[01:15.45]Seat of his rover
[01:16.93]She was like god damn her leather Valentino choker
[01:20.60]
[01:20.68]Imma stunt like a rockstar
[01:22.63]Doin hunned in my drop top
[01:23.95]
[01:24.52]Chain smokin’ in that hotbox
[01:26.41]Makin' love in that squad car
[01:28.90]
[01:28.69]Imma stunt like a rockstar
[01:30.44]Doin hunned in my drop top
[01:33.00]Chain smokin in that hotbox
[01:35.00]Makin‘ love in that squad car
[01:37.80]
[01:38.37]Screaming M.O.B to the top of my lung
[01:41.52]
[01:42.34]I don't trust these womens I just then I'm gone
[01:44.80]
[01:45.41]Cuz baby I'm a Rockstar I do what I want
[01:49.38]
[01:50.34]Baby I'm a Rockstar I go where I want
[01:54.59]
[01:54.52]I do what I wanna f**k when I wanna
[01:57.36]Go where I wanna drink what I wanna
[02:00.13]Smoke when I wanna
[02:01.36]
[02:01.95]I do what I wanna f**k when I wanna
[02:05.18]Go where I wanna drink what I wanna
[02:07.93]Smoke when I wanna
[02:08.97]
[02:10.94]I ain't gonna die too young
[02:13.33]
[02:14.61]Cuz I don't f**k with what you on
[02:17.30]
[02:18.36]Gettin bread gettin' bread like a crouton
[02:22.69]All the way up all the way up hallelujah
[02:26.30]You love it when I'm puttin' on a show
[02:29.11]
[02:29.91]Pretendin' that you got it on the low on the low
[02:33.41]
[02:34.00]The fact is everybody knows you cleaned that bag of blow
[02:37.83]Yeah you hate it when it snows so you took three in a row
[02:42.47]Imma stunt like a rockstar
[02:44.80]Doin hunned in my drop top
[02:46.80]Chain smokin in that hotbox
[02:48.80]Makin' love in that squad car
[02:50.38]Imma stunt like a rockstar
[02:52.13]Doin hunned in my drop top
[02:54.19]Chain smokin' in that hotbox
[02:55.47]Makin' love in that squad car
[02:58.88]Screaming M.O.B to the top of my lung
[03:02.97]I don't trust these womens I just then I'm gone
[03:06.69]
[03:06.80]Cuz baby I'm a Rockstar I do what I want
[03:10.69]
[03:11.50]Baby I'm a Rockstar I go where I want
[03:14.19]
[03:14.97]I do what I wanna f**k when I wanna
[03:17.88]Go where I wanna drink what I wanna
[03:20.16]Smoke when I wanna
[03:22.36]
[03:22.88]I do what I wanna f**k when I wanna
[03:25.52]Go where I wanna drink what I wanna
[03:28.44]Smoke when I wanna
[03:30.86]
[03:33.50]Baby you are the star that will always shine
[03:37.00]I just came around here and took what is mine
[03:39.83]
[03:40.66]You just need a freak like me to have a good time
[03:45.50]Been chasing paper all the time no sunset and vine
[03:48.86]
[03:49.52]Vine vine
[03:52.58]
[03:53.58]No sunset and vine
[03:56.66]
[04:04.63]Vine vine vine
[04:09.61]
[04:10.13]No sunset and vine