[00:00.000]作曲 : Lil-7/SEVENT/果妹
[00:00.028]作词 : Lil-7/SEVENT/果妹 
[00:00.85]混音：Provoke
[00:02.07]
[00:05.14]hook：（果妹）
[00:26.72]我不能把你忘记
[00:30.04]想你都彻夜难眠
[00:33.37]天空上下起小雨
[00:36.70]幻想你在我眼前
[00:40.18]IcrazyForyou,baby
[00:43.61]我处在失眠边缘
[00:46.94]床边的头发痕迹
[00:50.28]我又在开始想你
[00:53.97]
[00:54.61]Verse 1 (Lil-7):
[00:54.98]或许说太多情话 不如一句我在想你
[00:57.75]你不在我的身边 好像一切都没意义
[01:01.17]包容你的坏脾气 把你宠得就像小孩
[01:04.55]我会一直爱着你 让我充满你的未来
[01:07.68]
[01:08.04]我想你已经忘记了多少时间
[01:11.32]我陪你这句话绝对不会食言
[01:14.65]不会有猜疑猜忌存在你我之间
[01:17.93]我有多爱你baby想你想到深夜
[01:18.46]
[01:21.45]girl 你让我始终不能忘记
[01:24.87]hey 和你度过的每个雨季
[01:28.15]yep 盯着手机等待你消息
[01:31.52]damn 我不能逃脱你的魔力
[01:32.26]
[01:34.69]你就像一条清澈见底的小溪
[01:38.16]我化成星空陪伴你忘掉了空虚
[01:40.86]不知道过多久能够在与你相遇
[01:44.18]忘了过了多久也忘掉了想你的压力
[01:44.77]
[01:45.73]Hook：（果妹）
[01:46.35]
[01:47.52]我不能把你忘记
[01:50.73]想你都彻夜难眠
[01:54.12]天空上下起小雨
[01:57.50]幻想你在我眼前
[02:00.81]IcrazyForyou,baby
[02:04.16]我处在失眠边缘
[02:07.59]床边的头发痕迹
[02:11.08]我又在开始想你
[02:12.34]
[02:14.18]Verse 2(SEVENT):
[02:14.82]
[02:15.14]最爱做的事情就是要想你
[02:18.19]注定遇见你是多么的幸运
[02:21.52]每一丝牵挂都融进你心里
[02:24.90]记住这首歌叫做想你的七
[02:25.80]
[02:28.23]夜晚躺在床上睡不着觉
[02:31.50]想你想的我都快要疯掉
[02:35.02]曾经在我怀里对我撒娇
[02:38.35]总是想到你模样会傻笑
[02:40.94]
[02:41.77]自从上次分别之后就没在见面
[02:45.10]看着你得相片感觉你就在身边
[02:48.42]你得眼睛透过相框对我在放电
[02:51.86]就让这首歌在手机循环一千遍
[02:53.95]
[02:55.24]想你的七
[02:58.55]数着星星
[03:01.99]没有你的房间变得特别安静
[03:05.95]又在想你波动的心陪我突破瓶颈
[03:08.33]
[03:08.55]Hook:果妹
[03:09.33]我不能把你忘记
[03:12.22]想你都彻夜难眠
[03:15.54]天空上下起小雨
[03:18.94]幻想你在我眼前
[03:22.27]IcrazyForyou,baby
[03:25.70]我处在失眠边缘
[03:28.98]床边的头发痕迹
[03:32.46]我又在开始想你
